@import 'bootstrap/scss/bootstrap';
@import url('https://fonts.googleapis.com/css2?family=Ubuntu+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap');

:root {
  /* gray colors */
  --gray-100: 243, 244, 246;
  --gray-800: 31, 41, 55;
  --gray-400: 156, 163, 175;

  /* font */
  --font-family: 'Ubuntu Mono', monospace;
  --font-size: 1rem;
  --font-size-sm: 0.8rem;
  --font-color: 243, 244, 246; /* gray-200 */
  --font-regular: 400;
  --font-bold: 700;

  /* background */
  --bg-main-rgb: 3, 7, 18; /* gray-950 */
  --bg-section-rgb: var(--gray-800);

  /* others */
  --padding: 1rem;
  --margin: 1rem;
  --border-radius: 1rem;
  --box-shadow: rgba(255, 255, 255, 0.5) 0px 0px 11px -3px;
  --box-shadow-focus: rgba(255, 255, 255, 0.75) 0px 0px 11px -3px;

  --backdrop-filter: blur(1rem);

  --transition: all 0.25s ease-in-out;

  /* buttons */
  --bg-button-start-rgb: 75, 85, 99; /* gray-600 */
  --bg-button-end-rgb: 31, 41, 55; /* gray-700 */
  --bg-button-purple-start: 67, 56, 107;
  --bg-button-purple-end: 191, 179, 235;
  --bg-button-yellow-start: 255, 209, 0;
  --bg-button-yellow-end: 255, 229, 115;

  --bg-button: linear-gradient(
    315deg,
    rgb(var(--bg-button-start-rgb)),
    rgb(var(--bg-button-end-rgb))
  );

  --bg-button-entries: linear-gradient(
    180deg,
    rgb(var(--bg-button-start-rgb)),
    rgb(var(--bg-button-end-rgb))
  );

  --bg-button-purple: linear-gradient(
    315deg,
    rgb(var(--bg-button-purple-start)),
    rgb(var(--bg-button-purple-end))
  );

  --bg-button-yellow: linear-gradient(
    0deg,
    rgb(var(--bg-button-purple-start)),
    rgb(var(--bg-button-purple-end))
  );

  --bg-button-active: linear-gradient(
    315deg,
    rgb(var(--bg-button-end-rgb)),
    rgb(var(--bg-button-start-rgb))
  );
}

// header buttons
.header__buttons-group {
  display: flex;
  flex-direction: column;
  gap: var(--margin);
}

.button {
  padding: var(--padding);
  border: 0;
  border-radius: var(--border-radius);
  background: var(--bg-button);
  box-shadow: var(--box-shadow);

  transition: var(--transition);
}

.button__icon {
  height: 25px;
  transition: var(--transition);
}

.button:hover .button__icon {
  transform: rotate(-5deg) scale(1.2);
}

.main .button {
  padding: calc(var(--padding) * 2);
  padding-top: calc(var(--padding) * 1.5);
  padding-bottom: calc(var(--padding) * 1.5);

  font-size: 1.2rem;
  font-weight: 700;

  background-repeat: no-repeat;
  background-position: center;
  background-size: 100% 100%;

  box-shadow: none;
}

.main .button:hover {
  transform: scale(1.1);
}

.main .button.signin {
  background-image: url('../icons/button-bg.svg');
}

.main .button.new {
  background-image: url('../icons/button-bg-green.svg');
}

body .modal-content .button {
  padding: calc(var(--padding) / 2);
  padding-left: var(--padding);
  padding-right: var(--padding);

  border-radius: var(--border-radius);

  font-size: var(--font-size);
}

.button-purple {
  background: var(--bg-button-purple);
}
//

#loginUserForm,
#createUserForm,
#addNewEntry {
  width: 100%;
}

.modal-content {
  padding: var(--padding);
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  opacity: 0.8;
  background-color: rgb(var(--bg-main-rgb));
}

body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  font-family: var(--font-family);
  font-size: var(--font-size);
  font-weight: var(--font-regular);

  background-color: rgb(var(--bg-main-rgb));

  color: rgb(var(--font-color));
  height: 100vh;

  gap: calc(var(--margin) * 2);
}

.container .header a {
  color: rgb(var(--font-color));
}

.modal.fade {
  -webkit-backdrop-filter: var(--backdrop-filter);
  backdrop-filter: var(--backdrop-filter) !important;
}

.modal-dialog {
  -webkit-backdrop-filter: var(--backdrop-filter);
  backdrop-filter: var(--backdrop-filter) !important;
}

.form-control {
  background-color: rgb(var(--bg-section-rgb));
  border-radius: var(--border-radius);
  border-width: 0;
}

.form-control:focus {
  box-shadow: var(--box-shadow);
  background-color: rgb(var(--bg-section-rgb));
  border-color: transparent;
}

.container .header a:hover {
  opacity: 0.75;
}

.container .header a.active {
  color: rgb(var(--font-color));
}

.header {
  margin-top: var(--margin);
  color: rgb(var(--font-color));
}

.rate-number {
  margin: 0;
  padding: calc(var(--padding));
  border-radius: var(--border-radius);
  color: rgb(var(--bg-section-rgb));
  font-weight: var(--font-bold);
  transition: var(--transition);

  opacity: 1;
  background: linear-gradient(
    315deg,
    rgb(var(--bg-button-purple-start)),
    rgb(var(--bg-button-purple-end))
  );
  opacity: 1;
}

.entry-item:hover .rate-number {
  transform: scale(1.2);
}

label::after {
  background: transparent !important;
}

.navbar,
.navbar .container-fluid {
  padding: 0;
}

.section {
  padding: var(--padding);
  border: 0;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);

  color: rgb(var(--font-color));
  background-color: rgb(var(--bg-section-rgb));
}

.navbar-brand {
  padding-top: 0;
  padding-bottom: 0;
}

.navbar-logo {
  height: 50px;
}

.mobile-menu-icon {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  padding: 0.5rem;

  border: 0;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
  background: var(--bg-button);

  transition: var(--transition);
}

.mobile-menu-icon:hover {
  opacity: 0.8;
}

.mobile-menu-icon:active {
  background: var(--bg-button-active);
}

.mobile-menu-icon:focus {
  box-shadow: var(--box-shadow-focus);
}

.main {
  gap: calc(var(--margin) * 2);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.hero-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  gap: calc(var(--margin) * 2);
}

.hero-container {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;

  gap: calc(var(--margin) * 2);
}

.hero-section__desktop {
  display: none;
}

.hero-section__mobile {
  display: flex;
  min-width: 90%;
}

.hero-section__desktop {
  min-width: fit-content;
  height: 400px;
}

.hero-section__slogan h1 {
  margin: 0;
  max-width: min-content;
  font-size: 3rem;
  text-align: center;
}

.new-entry-section {
  display: flex;
  justify-content: center;
}

.modal-header,
.modal-footer {
  border-top: 0;
  border-bottom: 0;
}

.modal-footer {
  display: flex;
  flex-direction: column;
}

.entries-list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.entry-item {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 1.5rem;

  position: relative;

  padding-bottom: 3.5rem;
}

.entry-item-buttons {
  display: flex;
  flex-direction: row;

  position: absolute;
  right: 0;
  bottom: 0;

  border-radius: var(--border-radius);

  box-shadow: var(--box-shadow);
}

.entry-item-buttons .button {
  padding: calc(var(--padding) * 0.5);
  padding-left: calc(var(--padding));
  padding-right: calc(var(--padding));
  border: 0;
  border-radius: 0;
  font-weight: 400;
  font-size: var(--font-size-sm);
}

.entry-item-buttons .button:hover {
  transform: scale(1);
  opacity: 0.8;
}

.entry-item-buttons .button-edit {
  border-top-left-radius: var(--border-radius);
  border-bottom-left-radius: var(--border-radius);
  background: var(--bg-button-entries);

  transition: var(--transition);
}

.entry-item-buttons .button-delete {
  border-radius: 0;
  background: var(--bg-button-entries);

  transition: var(--transition);
}

.entry-item-buttons .button-show {
  border-top-right-radius: var(--border-radius);
  border-bottom-right-radius: var(--border-radius);

  background: var(--bg-button-yellow);

  transition: var(--transition);
}

.item-name {
  color: rgb(var(--gray-400));
  font-size: var(--font-size-sm);
}

footer {
  margin-bottom: var(--margin);
}

@media (min-width: 576px) {
}

@media (min-width: 768px) {
  .hero-section {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: calc(var(--margin) * 3);
  }

  .hero-container {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: fit-content;
  }

  .hero-section__mobile {
    display: none;
  }

  .hero-section__desktop {
    display: flex;
    gap: calc(var(--margin) * 3);
  }
}

@media (min-width: 992px) {
  .header__buttons-group {
    flex-direction: row;
    gap: var(--margin);
  }

  .entry-item {
    padding-bottom: var(--padding);
  }

  .entry-item-buttons {
    position: static;
    margin-left: auto;
  }
}

@media (min-width: 1200px) {
}

@media (min-width: 1400px) {
}
